{
  "name": "pixiu-web",
  "private": true,
  "description": "píxiū's web player, forked from koel's frontend (koel.dev)",
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "check": "vp check assets",
    "check:fix": "vp check --fix assets",
    "typecheck": "vue-tsc --noEmit -p assets/tsconfig.typecheck.json",
    "test": "vp test"
  },
  "dependencies": {
    "@material/material-color-utilities": "^0.4.0",
    "@tanstack/vue-query": "^5.104.0",
    "@tanstack/vue-virtual": "^3.13.39",
    "@vue/devtools-api": "^8.1.5",
    "@zip.js/zip.js": "^2.18.2",
    "events": "^3.3.0",
    "fuse.js": "^7.1.0",
    "idb": "^8.0.3",
    "ismobilejs": "^0.4.1",
    "ky": "^2.1.0",
    "lodash-es": "^4.18.1",
    "mitt": "^3.0.1",
    "nouislider": "^14.7.0",
    "nprogress": "^0.2.0",
    "pinia": "^4.0.3",
    "reka-ui": "^2.10.5",
    "tiny-typed-emitter": "^2.1.0",
    "vue": "^3.5.29",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@floating-ui/dom": "^1.7.2",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^6.6.1",
    "@types/lodash-es": "^4.17.12",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vueuse/components": "^15.0.0",
    "@vueuse/core": "^15.0.0",
    "@vueuse/integrations": "^15.0.0",
    "@vueuse/router": "^15.0.0",
    "autoprefixer": "^10.4.21",
    "factoria": "^5.0.0",
    "fake-indexeddb": "^6.2.5",
    "jest-serializer-vue": "^2.0.2",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.23",
    "postcss-mixins": "^10.0.1",
    "postcss-nested": "^6.2.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.8.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@^0.1.24",
    "vite-plugin-pwa": "^1.3.0",
    "vite-plus": "^0.1.24",
    "vitest": "npm:@voidzero-dev/vite-plus-test@^0.1.24",
    "vue-tsc": "^3.2.5",
    "workbox-build": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-range-requests": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-strategies": "^7.4.1",
    "workbox-window": "^7.4.1"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "packageManager": "pnpm@11.26.0"
}
